<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница заполнения</title>
    <link href="D:\pathfinder\css\main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body bgcolor="#F5DEB3" link="#8B4513" vlink="#A52A2A" style="height:60px" > 
    <!--<div><img src="https://static.wikia.nocookie.net/rpg/images/8/80/Pathfinder_RPG.png/revision/latest/scale-to-width-down/1000?cb=20100606105213&path-prefix=ru" alt="Лого pathfiner"  width="400" height="150" style="margin: 0px"> </div>
        
    <!--<h1>{{form.date}}<h2>-->
   
        <form  method="post">
            
        {% csrf_token%}

      




<style> 
        
    a{
        color:#ffff;
        text-decoration: none;
    }
    .header{
        border:10px;
        display: flex;
        margin: 10px;
        justidy-content: space-between;
        justidy-content: center;
        padding: 10px; 
        background: #689CD2;
        color: #fff;
        font-family: Lobster ;
    }
    .header__section{
        display: flex;
        aling-items: center;
        justidy-content: ;
    }
    .header__item{
        padding: 10px 15px;
        font-size: 20px;
        margin-left:5px;
        float: left;
    }
    .header_item:hover{
        background-color: #FF9900;
        border-radius: 4px;
    }
    .headerlogo{
        font-weight: bold;
    }
    .headerButton{
        cursor: pointer;
    }

    
    .blocktext {
        position: absolute;
        width: 150%;
        height: 100%%;
        text-align: center;
        top:0;
        left:1100px;
    }  
    body {
        width: 1500px;
    }
    
    .tableparams_one {
    position: relative;
    margin: 0px auto;
    right:600px;
    }  
    .general-input {
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
    color: inherit;
    outline: none;
    padding:0;
    margin: 0em 0em 0em 0em;
    }
    
    h4 {
    background: black;
    color: white;
    padding: 2px;
    width: 60px;
    height: 30px;
    margin: 0em 0em 0em 0em;
    align="center"
    top:10px
    }
    .input_abilyti {    
    margin: 0.6em 1em 0.6em 0em;
    height:30px;
    }
    
    .tableparams_two {
    position: relative;
    margin: 0px auto;
    bottom: px; 
    right: 780px;
    }    
    
    .ory3  {
    background: black;
    color: white;
    padding: 2px;
    width: 90px;
    height: 45px;
    margin: 0em 0em 0em 0em;
    align="center"
    
    }
        
    .input_HP {
    width: 110px;
    height: 25px
    }          
                     
    .tableparams_three {
    position: relative;
    margin: 0px auto;
    bottom: 340px; 
    right: 410px;
    }
    .inich {
    background: black;
    color: white;
    padding: 2px;
    width: 135px;
    height: 40px;
    margin: 0m 0em 0em 0em;
    align="center"
    }
        
    .input_initiative {    
    margin: 1.8em 0.2em 0em 0em;
    height:30px;
    
    } 
    .tableparams_four {
    position: relative;
    margin: 0px auto;
    right:613px;
    bottom:365px;
    }  
    .input {
    margin: 0.2em 0.2em 0.2em 0.2em;
    height:30px;   
    }
    .tableparams_five{
    position: relative;
    margin: 0px auto;
    right:580px;
    bottom:370px;    
    }
    
    .tableparams_six{
    position: relative;
    margin: 0px auto;
    right:585px;
    bottom:375px; 
    
    }
    .sagolovok{
    background: black;
    color: white;
    padding: 2px;
    width: 120px;
    height: 40px;
    margin: 0em 0em 0em 0em;
    align="center"
    }
    .tableparams_seven{
    position: relative;
    margin: 0px auto;
    right:729px;
    bottom:355px; 
    }
    .tableparams_eight{
    position: relative;
    margin: 0px auto;
    right:685px;
    bottom:355px; 
    }
    .tableparams_nine{
    position: relative;
    margin: 0px auto;
    right:717px;
    bottom:355px; 
    }
    h6 {
    margin: 0
    }
    .tableparams_ten_1{
    position: relative;
    margin: 0px auto;
    right:653px;
    bottom:355px;     
    }
    .tableparams_eleven{
    position: relative;
    margin: 0px auto;
    right:590px;
    bottom:200px;        
    }
    .tableparams_twelve{
    position: relative;
    margin: 0px auto;
    right:590px;
    bottom:200px; 
    cellspacing:  
    }
    .input_one {
    margin: 0.2em 0.2em 0.2em 0.2em;
    height:30px;  
    width:60px;  
    }
    .table_thirteen{
    position: relative;
    margin: 0px auto;
    right:590px;
    bottom:200px;      
    }
    .table_fourteen{
    position: relative;
    margin: 0px auto;
    right:590px;
    bottom:200px;          
    }
    .table_fiftine{
        position: relative;
        margin: 0px auto;
        right:950px;
        bottom:200px;      
        }
    .table_sixtien{
        position: relative;
        margin: 0px auto;
        right:580px;
        bottom:1730px;      
    }
    .table_seventen{
        position: relative;
        margin: 0px auto;
        right:580px;
        bottom:1730px;      
    }
    .table_eighteenth{
        position: relative;
        margin: 0px auto;
        right:160px;
        bottom:3705px;      
    }
        
        
@media screen and (max-width:800px){

}
                        
</style>



<div class="header">
    <div class="header__section">
        <div class="header__item headerlogo">
          <div class="header__item headerButton" style=" font-size: 20px;"><a href="{% url 'index' %}">
            <i> PathWeb </i><a/></div>
            </script>  
            {% if id is not None %}    
            <div class="header__item headerButton" style=""><a href="{% url 'edit_1_2' id  %}">
                Вторая страница<a/></div>
                <div class="header__item headerButton" style=""><a href="{% url 'edit_1_3' id  %}">
                Третья страница<a/></div> 
            {% else %}  
            <div class="header__item headerButton" style=""><a href="{% url 'edit_1_2_no_id'   %}">
                Вторая страница<a/></div>
                <div class="header__item headerButton" style=""><a href="{% url 'edit_1_3_no_id'   %}">
                Третья страница<a/></div>
            {% endif %}         
            <div class="header__item headerButton"><a href="{% url 'logout' %}">
            Выход<a/></div>
        <div class="header__item headerButton"><a  href="{% url 'about_site' %}">
        Руководство<a/></div>
          
    </div>
</div> 

<div style="top:100px">
<main> 
    </section> 
    <div class="blocktext">                    
    <table class="tableparams_one" class="aaaa"style=margin-left:px  style=padding:0px>



    <tr> <td> <input style = "width:150px" type="text" class = "general-input"size="2" id={{form.character_name}}  <br> Имя персонажа </td> 



        
    <td> <input style = "width:100px" type="text" class = "general-input"size="2" id={{form.worldview}} <br> Мировоззрение  </td>
    <td> <input style = "width:100px" type="text" class = "general-input"size="2" id={{form.nameperson}} <br> Игрок </td>
    <td> <input style = "width:100px" type="text" class = "general-input"size="2" id={{form.eye}} <br> Глаза </td>
    </tr>
    <tr>
    <td> <input style= "width:150px" type="text" class = "general-input"size="2" id={{form.lvlcharacter}} <br> Уровень персонажа </td>
    <td> <input style = "width:100px" type="text" class = "general-input"size="2" id={{form.thedeity}} <br> Божество </td>
    <td> <input style = "width:100px" type="text" class = "general-input"size="2" id={{form.homeland}} <br> Родина </td>
    <td> <input style = "width:100px" type="text" class = "general-input"size="2" id={{form.hair}} <br> Волосы </td>
    <td> <input style = "width:50px" type="text" class = "general-input"size="2" id={{form.weight}} <br> Вес </td>
    
    </tr>    
    <tr>
    <td> <input style = "width:150px" type="text" class = "general-input"size="2" id={{form.race}} <br> Народ </td> 
    <td> <input style = "width:100px" type="text" class = "general-input"size="2" id={{form.size}} <br> Размер </td>
    <td> <input style = "width:100px" type="text" class = "general-input"size="2" id={{form.floor}} <br> Пол </td>  
    <td> <input style = "width:100px" type="text" class = "general-input"size="2" id={{form.age}} <br> Возраст </td>
    <td> <input style = "width:50px" type="text" class = "general-input"size="2" id={{form.height}} <br> Рост </td>
   
    </tr>
    </table>  
    
    
    
      
    <table class="tableparams_two">
        <th><h6>ХАРАК <br> ТЕРИСТИКА<h6></th>  <th><h6>ЗНАЧЕНИЕ<h6></th>  <th><h6>МОДИ <br> ФИКАТОР<h6></th>  <th><h6>ВРЕМ. <br> ИЗМЕНЕНИЕ<h6></th>  <th><h6>ВРЕМ. <br> МОДИФИК<h6></th></tr>

        <tr><td><h4 align="center"> СИЛ</h4><br><h4 align="center">ЛВК</h4><br><h4 align="center">ВЫН</h4><br><h4 align="center"> ИНТ </h4><br><h4 align="center"> МДР </h4><br><h4 align="center"> ХАР</h4></td>

        <td><input type="text" class = "input_abilyti"size="2" id={{form.srtength_ability_score}}<br><input type="text" class = "input_abilyti" size="2" id = {{form.dexterity_ability_score}} <br><input type="text" class = "input_abilyti" size="2" id = {{form.constitution_ability_score}} <br><input type="text" class = "input_abilyti" size="2" id={{form.intelligence_ability_score}}<br><input type="text"  class = "input_abilyti" size="2" id={{form.wisdom_ability_score}}<br> 
        <input type="text" class = "input_abilyti"size="2" id={{form.charisma_ability_score}}</td></td>

        <td><input type="text" class = "input_abilyti" size="2" id={{form.srtength_ability_modifier}} <br><input type="text" class = "input_abilyti" size="2" id={{form.dexterity_ability_modifier}} <br><input type="text" class = "input_abilyti" size="2" id={{form.constitution_ability_modifier}} <br><input type="text"  class = "input_abilyti" size="2" id={{form.intelligence_ability_modifier}} <br><input type="text" class = "input_abilyti" size="2" id={{form.wisdom_ability_modifier}} <br>
        <input type="text" class = "input_abilyti"size="2" id={{form.charisma_ability_modifier}} </td></td>
        
        <td><input type="text" class = "input_abilyti" size="2" id={{form.srtength_temp_adjustment}} <br><input type="text" class = "input_abilyti" size="2" id={{form.dexterity_temp_adjustment}} <br><input type="text" class = "input_abilyti" size="2" id={{form.constitution_temp_adjustment}} <br><input type="text"  class = "input_abilyti" size="2" id={{form.intelligence_temp_adjustment}} <br><input type="text" class = "input_abilyti" size="2" id={{form.wisdom_temp_adjustment}} <br>
        <input type="text" class = "input_abilyti"size="2" id={{form.charisma_temp_adjustment}} </td></td>
        
        <td><input type="text" class = "input_abilyti" size="2" id={{form.srtength_temp_modifier}} <br><input type="text" class = "input_abilyti" size="2" id={{form.dexterity_temp_modifier}} <br><input type="text" class = "input_abilyti" size="2" id={{form.constitution_temp_modifier}} <br><input type="text" class = "input_abilyti" size="2" id={{form.intelligence_temp_modifier}} <br><input type="text" class = "input_abilyti" size="2" id={{form.wisdom_temp_modifier}} <br>
        <input type="text" class = "input_abilyti"size="2" id={{form.charisma_temp_modifier}} </td></td></tr>
    </table>


    
    
    <table  class="tableparams_three">
        <tr><td colspan="1 "><h3 class="ory3"align="center" style="position:relative; left:20px;">ПЗ <br><small>П.здоровья </small></h3> </td><td colspan="2 "><b> ВСЕГО <br> <input class="input_HP" type="text"  id={{form.hit_points_total}} </td> <td colspan="2 "> <b>СУ <br> <input class="input_HP" type="text"  id={{form.hit_points_damage_reduction}} </td></tr>
        <tr><td colspan="5 "> <b>Раны/текущие ПЗ <br>  <input type="text" style = "width:375px; height:80px; " id={{form.hit_points_wounds_current_HP}}  </td></tr>
        <tr><td colspan="5 "> <b>Несмертельный урон <br>  <input type="text" style = "width:375px; height:50px; " id={{form.hit_points_nonlethal_damage}}  </td></tr>

        <tr> <td  style="position:relative; left:20px; bottom:5px" colspan="2" ><h3 align="center" class="inich">ИНИЦИАТИВА <br><small>модификатор</small></h3></td>  
        <td> <input type="text" class="input_initiative"  size="2" id={{form.initiative_modifier_total}} <br> <b>ВСЕГО <br><br> </td> 
        <td style="position:relative; right:30px"> = <input type="text" class="input_initiative" style=""  size="2" id={{form.initiative_modifier_dex_modifier}} <br> <b>МОДИФ. <br> ЛВК</td>
        <td style="position:relative; right:30px"> + <input type="text" class="input_initiative"  size="2" id={{form.initiative_modifier_misc_modifier}} <br> <b>ПРОЧИЕ <br> МОДИФ.</td> </tr>

        </table>

        <table class="tableparams_four">
        <tr>
            <td style="position:relative; bottom:10px" ><h4>КБ</h4></td> 
            <td> <input type="text" class="input" size="2" id={{form.armor_class_total}} <br> <b>ВСЕГО </td>
            <td style="position:relative; bottom:10px"> = <big><b>10<b></big> +  </td>      
            <td style="position:relative; top:18px" > <input type="text" class="input" size="2" id={{form.armor_class_bonus_armor}} <br> <br> <div align="center" style="position:relative; bottom:20px"><small><b>БОНУС <br> ДОСПЕХА </small></div></td> 
            <td style="position:relative; top:8px" > +  <input type="text" class="input" size="2" id={{form.armor_class_shield_bonus}} <br> <div align="center" style="position:relative; left:8px"><small><b>БОНУС <br> ЩИТА </small></div></td>
            <td style="position:relative; top:8px" > +  <input type="text" class="input" size="2" id={{form.armor_class_dex_modifier}} <br> <div align="center" style="position:relative; left:8px"><small> <b>МОДИФ. <br> ЛВК. </small></div> </td>
            <td style="position:relative; top:8px" > +  <input type="text" class="input" size="2" id={{form.armor_class_size_modifier}} <br> <div align="center" style="position:relative; left:8px"><small> <b>МОДИФ. <br> РАЗМЕРА </small></div> </td>       
            <td style="position:relative; top:8px" > +  <input type="text" class="input" size="2" id={{form.armor_class_natural_armor}} <br> <div align="center" style="position:relative; left:8px"><small> <b>ЕСТЕСТВ. <br> БРОНЯ </small></div> </td>
            <td style="position:relative; top:8px" > +  <input type="text" class="input" size="2" id={{form.armor_class_deflection_modifier}} <br> <div align="center" style="position:relative; left:8px"><small> <b>БОНУС. <br> ОТРАЖ. </small></div> </td>
            <td style="position:relative; top:8px" > +  <input type="text" class="input" size="2" id={{form.armor_class_misc_modifier}} <br> <div align="center" style="position:relative; left:8px"><small> <b>ПРОЧИЕ. <br> МОДИФ. </small></div> </td> 
        </tr>
    </table>

    <table class="tableparams_five">
    <tr>
        <td colspan="1"><h3 class="ory3" style="width:150px; height:40px" align="center">КАСАНИЕ<br><small>класс брони</small></td> 
        <td><input type="text" class="input" size="2" id={{form.touch_armor_class}} </td> 
        <td colspan="1"><h3 class="ory3" style="width:150px; height:40px" align="center">ВРАСПЛОХ<br><small>класс брони</small></td>
        <td><input type="text" class="input" size="2" id={{form.flat_footed_armor_class}} </td>  
        <td style="position:relative; bottom:9px" > <br><input type="text" style="width:300px;"class="input" size="2"value="МОДИФИКАТОРЫ" id={{form.armor_class_modifier}} </td>  
    </tr>
    </table>

    <table class="tableparams_six">
    <tr><th><h6 >ИСПЫТАНИЯ <h6></th>  <th><h6>ВСЕГО<h6></th>  <th><h6 style="position:relative; right:-10px" >БАЗОВЫЙ<h6></th>  <th><h6 style="position:relative; right:-10px">МОДИФ. <br> ХАРЬКИ.<h6></th>  <th><h6 style="position:relative; right:-10px">МАГИЧ. <br> МОДИФ.<h6></th><th><h6 style="position:relative; right:-10px">ПРОЧИЕ <br> МОДИФ.<h6></th> <th><h6 style="position:relative; right:-10px">ВРЕМЕН. <br> МОДИФ.<h6>  </tr>
    <tr>
        <td ><h3 class="sagolovok" style="width:150px; height:40px">СТОЙКОСТЬ <br><small>выносливость</small></h3></td>
        <td><input type="text" class="input" size="2" id={{form.fortitude_total}} </td>
        <td> = <input type="text" class="input" size="2" id={{form.fortitude_base_save}} </td>
        <td> + <input type="text" class="input" size="2" id={{form.fortitude_ability_modifier}} </td>
        <td> + <input type="text" class="input" size="2" id={{form.fortitude_magic_modifier}} </td>
        <td> + <input type="text" class="input" size="2" id={{form.fortitude_misc_modifier}} </td>
        <td> + <input type="text" class="input" size="2" id={{form.fortitude_temporary_modifier}} </td>
        
    </tr>   
    <tr>
        <td ><h3 class="sagolovok" style="width:150px; height:40px">РЕАКЦИЯ <br><small>ловкость</small></h3></td>
        <td><input type="text" class="input" size="2" id={{form.reflex_total}} </td>
        <td> = <input type="text" class="input" size="2" id={{form.reflex_base_save}} </td>
        <td> + <input type="text" class="input" size="2" id={{form.reflex_ability_modifier}} </td>
        <td> + <input type="text" class="input" size="2" id={{form.reflex_magic_modifier}} </td>
        <td> + <input type="text" class="input" size="2" id={{form.reflex_misc_modifier}} </td>
        <td> + <input type="text" class="input" size="2" id={{form.reflex_temporary_modifier}} </td>
        <td><input type="text" class="input" size="2" style="width:150px;" rowspan="3" value="МОДИФИКАТОРЫ"id={{form.saving_throws_modifier}}</td>
        
    </tr>   
    <tr>
        <td ><h3 class="sagolovok" style="width:150px; height:40px">ВОЛЯ <br><small>мудрость</small></h3></td>
        <td>   <input type="text" class="input" size="2" id={{form.will_total}} </td>
        <td> = <input type="text" class="input" size="2" id={{form.will_base_save}} </td>
        <td> + <input type="text" class="input" size="2" id={{form.will_ability_modifier}} </td>
        <td> + <input type="text" class="input" size="2" id={{form.will_magic_modifier}} </td>
        <td> + <input type="text" class="input" size="2" id={{form.will_misc_modifier}} </td>
        <td> + <input type="text" class="input" size="2" id={{form.will_temporary_modifier}} </td>
    </tr>    
     
    </table>
    <table class="tableparams_seven">
        <tr> 
        <td ><h3 class="sagolovok" style="width:150px; height:40px">БАЗОВЫЙ <br><small>модификатор атаки</small></h3></td>
        <td> <input type="text" class="input" size="2" id={{form.base_attack_bonus}} </td>
        <td><h3 class="sagolovok" style="width:180px; height:40px">УСТОЙЧИВОСТЬ <br><small>к магии</small></h3></td>
        <td> <input type="text" class="input" size="2" id={{form.spell_resistance}} </td>
        </tr>
    </table>

    <table class="tableparams_eight">
    <tr>
        <th></th>
        <th><h6> ВСЕГО <h6></th>
        <th><h6 style="position:relative; right:-10px"> БМА <h6></th>
        <th><h6 style="position:relative; right:-10px"> МОДИФ <br> СИЛ <h6></th>
        <th><h6 style="position:relative; right:-10px"> МОДИФ <br> РАЗМЕРА <h6></th>   
    </tr>
    <tr> 
        <td> <h3 class="sagolovok" style="width:100px; height:30px">МБМ</h3></td>
        <td>   <input type="text" class="input" size="2" id={{form.cmb_total}} </td>
        <td> = <input type="text" class="input" size="2" id={{form.cmb_base_attack_bonus}} </td>
        <td> + <input type="text" class="input" size="2" id={{form.cmb_strength_modifier}} </td>
        <td> + <input type="text" class="input" size="2" id={{form.cmb_size_modifier}} </td>
        <td><input type="text" class="input" size="2" style="width:150px;" rowspan="3" value="МОДИФИКАТОРЫ"id={{form.cmb_modifier}}</td>
    </tr>
    </table>

    <table class="tableparams_nine">
    <tr>
        <th></th>
        <th><h6> ВСЕГО <h6></th>
        <th><h6 style="position:relative; right:-10px"> БМА <h6></th>
        <th><h6 style="position:relative; right:-10px"> МОДИФ <br> СИЛ <h6></th>
        <th><h6 style="position:relative; right:-10px"> МОДИФ <br> ЛВК <h6></th>   
        <th><h6 style="position:relative; right:10px"> МОДИФ <br> РАЗМЕРА <h6></th> 
    </tr>
        <tr> 
        <td> <h3 class="sagolovok" style="width:100px; height:30px">ЗМБ</h3></td>
        <td>   <input type="text" class="input" size="2" id={{form.cmd_total}} </td>
        <td> = <input type="text" class="input" size="2" id={{form.cmd_base_attack_bonus}} </td>
        <td> + <input type="text" class="input" size="2" id={{form.cmd_dexterity_modifier}} </td>
        <td> + <input type="text" class="input" size="2" id={{form.cmd_size_modifier}} </td>
        <td> + <input type="text" class="input" size="2" id={{form.cmd_strength_modifier}} + 10</td>
    </tr>
    </table>

    <table class="tableparams_ten_1">
    <tr>
        <td colspan="2"><h2 class="sagolovok" style="width:300px; height:30px">ОРУЖИЕ</h2></td>
        <td colspan="1"><h3 class="sagolovok" style="width:200px; height:30px">модификатор атаки</h3></td>
        <td colspan="1"><h2 class="sagolovok" style="width:100px; height:30px">КРИТ.</h2></td>
    </tr>
    <tr>    
        <td colspan="2"><input type="text" class="input" size="2" style="width:290px;" id={{form.weapon_one_name}} </td>
        <td colspan="1"><input type="text" class="input" size="2" style="width:190px;" id={{form.weapon_one_attack_bonus}} </td>
        <td colspan="1"><input type="text" class="input" size="2" style="width:90px;" id={{form.weapon_one_critical}} </td>
    </tr>
    </tr>
    <td colspan="1"><h2 class="sagolovok" style="width:100px; height:30px">ТИП</h2></td>
    <td colspan="1"><h3 class="sagolovok" style="width:150px; height:30px">ДИСТАНЦИЯ</h3></td>
    <td colspan="1"><h2 class="sagolovok" style="width:200px; height:30px">БОЕПРИПАСЫ</h2></td>
    <td colspan="1"><h2 class="sagolovok" style="width:100px; height:30px">УРОН</h2></td>
    </tr>
    <tr>    
        <td colspan="1"><input type="text" class="input" size="2" style="width:90px; position:relative; right:10px" id={{form.weapon_one_type}} </td>
        <td colspan="1"><input type="text" class="input" size="2" style="width:140px; position:relative; right:14px" id={{form.weapon_one_range}} </td>
        <td colspan="1"><input type="text" class="input" size="2" style="width:190px;" id={{form.weapon_one_ammunition}} </td>
        <td colspan="1"><input type="text" class="input" size="2" style="width:90px;" id={{form.weapon_one_damage}} </td>
    </tr>
    </table>

    <table class="tableparams_ten_1">
    <tr>
        <td colspan="2"><h2 class="sagolovok" style="width:300px; height:30px">ОРУЖИЕ</h2></td>
        <td colspan="1"><h3 class="sagolovok" style="width:200px; height:30px">модификатор атаки</h3></td>
        <td colspan="1"><h2 class="sagolovok" style="width:100px; height:30px">КРИТ.</h2></td>
    </tr>
    <tr>    
        <td colspan="2"><input type="text" class="input" size="2" style="width:290px;" id={{form.weapon_two_name}} </td>
        <td colspan="1"><input type="text" class="input" size="2" style="width:190px;" id={{form.weapon_two_attack_bonus}} </td>
        <td colspan="1"><input type="text" class="input" size="2" style="width:90px;" id={{form.weapon_two_critical}} </td>
    </tr>
    </tr>
        <td colspan="1"><h2 class="sagolovok" style="width:100px; height:30px">ТИП</h2></td>
        <td colspan="1"><h3 class="sagolovok" style="width:150px; height:30px">ДИСТАНЦИЯ</h3></td>
        <td colspan="1"><h2 class="sagolovok" style="width:200px; height:30px">БОЕПРИПАСЫ</h2></td>
        <td colspan="1"><h2 class="sagolovok" style="width:100px; height:30px">УРОН</h2></td>
    </tr>
    <tr>    
        <td colspan="1"><input type="text" class="input" size="2" style="width:90px; position:relative; right:10px" id={{form.weapon_two_type}} </td>
        <td colspan="1"><input type="text" class="input" size="2" style="width:140px; position:relative; right:14px" id={{form.weapon_two_range}} </td>
        <td colspan="1"><input type="text" class="input" size="2" style="width:190px;" id={{form.weapon_two_ammunition}} </td>
        <td colspan="1"><input type="text" class="input" size="2" style="width:90px;" id={{form.weapon_two_damage}} </td>
    </tr>
    </table>
    <table class="tableparams_ten_1">
    <tr>
        <td colspan="2"><h2 class="sagolovok" style="width:300px; height:30px">ОРУЖИЕ</h2></td>
        <td colspan="1"><h3 class="sagolovok" style="width:200px; height:30px">модификатор атаки</h3></td>
        <td colspan="1"><h2 class="sagolovok" style="width:100px; height:30px">КРИТ.</h2></td>
    </tr>
    <tr>    
        <td colspan="2"><input type="text" class="input" size="2" style="width:290px;" id={{form.weapon_three_name}} </td>
        <td colspan="1"><input type="text" class="input" size="2" style="width:190px;" id={{form.weapon_three_attack_bonus}} </td>
        <td colspan="1"><input type="text" class="input" size="2" style="width:90px;" id={{form.weapon_three_critical}} </td>
    </tr>
    </tr>
        <td colspan="1"><h2 class="sagolovok" style="width:100px; height:30px">ТИП</h2></td>
        <td colspan="1"><h3 class="sagolovok" style="width:150px; height:30px">ДИСТАНЦИЯ</h3></td>
        <td colspan="1"><h2 class="sagolovok" style="width:200px; height:30px">БОЕПРИПАСЫ</h2></td>
        <td colspan="1"><h2 class="sagolovok" style="width:100px; height:30px">УРОН</h2></td>
    </tr>
    <tr>    
        <td colspan="1"><input type="text" class="input" size="2" style="width:90px; position:relative; right:10px" id={{form.weapon_three_type}} </td>
        <td colspan="1"><input type="text" class="input" size="2" style="width:140px; position:relative; right:14px" id={{form.weapon_three_range}} </td>
        <td colspan="1"><input type="text" class="input" size="2" style="width:190px;" id={{form.weapon_three_ammunition}} </td>
        <td colspan="1"><input type="text" class="input" size="2" style="width:90px;" id={{form.weapon_three_damage}} </td>
    </tr>
    </table>    
    <table class="tableparams_ten_1">
    <tr>
        <td colspan="2"><h2 class="sagolovok" style="width:300px; height:30px">ОРУЖИЕ</h2></td>
        <td colspan="1"><h3 class="sagolovok" style="width:200px; height:30px">модификатор атаки</h3></td>
        <td colspan="1"><h2 class="sagolovok" style="width:100px; height:30px">КРИТ.</h2></td>
    </tr>
    <tr>    
        <td colspan="2"><input type="text" class="input" size="2" style="width:290px;" id={{form.weapon_four_name}} </td>
        <td colspan="1"><input type="text" class="input" size="2" style="width:190px;" id={{form.weapon_four_attack_bonus}} </td>
        <td colspan="1"><input type="text" class="input" size="2" style="width:90px;" id={{form.weapon_four_critical}} </td>
    </tr>
    </tr>
        <td colspan="1"><h2 class="sagolovok" style="width:100px; height:30px">ТИП</h2></td>
        <td colspan="1"><h3 class="sagolovok" style="width:150px; height:30px">ДИСТАНЦИЯ</h3></td>
        <td colspan="1"><h2 class="sagolovok" style="width:200px; height:30px">БОЕПРИПАСЫ</h2></td>
        <td colspan="1"><h2 class="sagolovok" style="width:100px; height:30px">УРОН</h2></td>
    </tr>
    <tr>    
        <td colspan="1"><input type="text" class="input" size="2" style="width:90px; position:relative; right:10px" id={{form.weapon_four_type}} </td>
        <td colspan="1"><input type="text" class="input" size="2" style="width:140px; position:relative; right:14px" id={{form.weapon_four_range}} </td>
        <td colspan="1"><input type="text" class="input" size="2" style="width:190px;" id={{form.weapon_four_ammunition}} </td>
        <td colspan="1"><input type="text" class="input" size="2" style="width:90px;" id={{form.weapon_four_damage}} </td>
    </tr>
    </table>
    <table class="tableparams_ten_1">
    <tr>
        <td colspan="2"><h2 class="sagolovok" style="width:300px; height:30px">ОРУЖИЕ</h2></td>
        <td colspan="1"><h3 class="sagolovok" style="width:200px; height:30px">модификатор атаки</h3></td>
        <td colspan="1"><h2 class="sagolovok" style="width:100px; height:30px">КРИТ.</h2></td>
    </tr>
    <tr>    
        <td colspan="2"><input type="text" class="input" size="2" style="width:290px;" id={{form.weapon_five_name}} </td>
        <td colspan="1"><input type="text" class="input" size="2" style="width:190px;" id={{form.weapon_five_attack_bonus}} </td>
        <td colspan="1"><input type="text" class="input" size="2" style="width:90px;" id={{form.weapon_five_critical}} </td>
    </tr>
    </tr>
        <td colspan="1"><h2 class="sagolovok" style="width:100px; height:30px">ТИП</h2></td>
        <td colspan="1"><h3 class="sagolovok" style="width:150px; height:30px">ДИСТАНЦИЯ</h3></td>
        <td colspan="1"><h2 class="sagolovok" style="width:200px; height:30px">БОЕПРИПАСЫ</h2></td>
        <td colspan="1"><h2 class="sagolovok" style="width:100px; height:30px">УРОН</h2></td>
    </tr>
    <tr>    
        <td colspan="1"><input type="text" class="input" size="2" style="width:90px; position:relative; right:10px" id={{form.weapon_five_type}} </td>
        <td colspan="1"><input type="text" class="input" size="2" style="width:140px; position:relative; right:14px" id={{form.weapon_five_range}} </td>
        <td colspan="1"><input type="text" class="input" size="2" style="width:190px;" id={{form.weapon_five_ammunition}} </td>
        <td colspan="1"><input type="text" class="input" size="2" style="width:90px;" id={{form.weapon_five_damage}} </td>
    </tr>
    </table>


    
    

           
</div>
</section>
</main>

<button style="position:relative; top:-px;">Сохранить</button> 
   

</body>
</html>